<!DOCTYPE html>
<html>
<head>
    <title>Tableau de bord</title>
    <style>
        /* Styles CSS pour le tableau de bord */
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        h1, h2 {
            text-align: center;
        }
        table {
            margin-top: 20px;
            border-collapse: collapse;
            width: 100%;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: #f2f2f2;
        }
    </style>
</head>
<body>
    <h1>Tableau de bord</h1>
    <h2>Bienvenue, {{ username }} !</h2>

    <!-- Tableau pour afficher les utilisateurs existants -->
    <table>
        <tr>
            <th>ID</th>
            <th>Pseudo</th>
            <th>Email</th>
            <th>Profil</th>
            <th>Action</th>
        </tr>
        {% for user in utilisateurs %}
        <tr>
            <td>{{ user.id }}</td>
            <td>{{ user.pseudo }}</td>
            <td>{{ user.email }}</td>
            <td>{{ user.profil }}</td>
            <td>
                <form action="/supprimer_utilisateur/{{ user.id }}" method="post">
                    <button type="submit">Supprimer</button>
                </form>
            </td>
        </tr>
        {% endfor %}
    </table>
</body>
</html>
